{
    "name": "slack-app-in-tab",
    "version": "1.0.0",
    "description": "A Chrome + Firefox extension to open the Slack app with its multi-workspace sidebar in a simple browser tab.",
    "type": "module",
    "scripts": {
        "update-ua": "ts-node ua-update/index.ts",
        "build": "web-ext build --overwrite-dest -s src/",
        "test": "vitest",
        "lint": "web-ext lint -s src/",
        "sign": "web-ext sign -s src/",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/jsdom": "^28.0.1",
        "@types/node": "^24.12.2",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "memfs": "^4.57.2",
        "prettier": "3.8.3",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.0",
        "vitest": "^4.1.5",
        "web-ext": "^10.1.0"
    },
    "dependencies": {
        "@actions/core": "^3.0.1",
        "fontoxpath": "^3.34.0",
        "jsdom": "^29.1.0"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
