{
    "name": "slack-app-in-tab",
    "version": "1.0.0",
    "description": "A Chrome + Firefox extension to open the Slack app with its multi-workspace sidebar in a simple browser tab.",
    "scripts": {
        "update-ua": "ts-node ua-update/index.ts",
        "build": "web-ext build --overwrite-dest -s src/",
        "lint": "web-ext lint -s src/",
        "sign": "web-ext sign -s src/",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@types/jsdom": "^21.1.7",
        "@types/node": "^22.15.29",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.1",
        "globals": "^16.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.0",
        "prettier": "3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.1",
        "web-ext": "^8.6.0"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "fontoxpath": "^3.33.2",
        "jsdom": "^26.1.0"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
